spring.application.name=admin-server
server.port=8769
#send email 
spring.mail.host=smtphz.qiye.163.com
spring.mail.username=xxx@yyy.com
spring.mail.password=pwd
spring.boot.admin.notify.mail.from=xxx
spring.boot.admin.notify.mail.to=aaa@bbb.com
spring.boot.admin.notify.mail.enabled=true
logging.level.org.psringframework:debug

#spring.boot.admin.monitor.connect-timeout=20000
#spring.boot.admin.monitor.read-timeout=20000
