server.port=8080
springboot.demo.name=zhangsan
springboot.demo.age=18
springboot.demo.sex=\u7537
springboot.demo.address=\u5e7f\u4e1c

management.security.enabled= false
endpoints.health.sensitive= false
endpoints.metrics.sensitive=false
endpoints.autoconfig.enabled=false