spring.application.name=admin-client
spring.boot.admin.client.url=http://127.0.0.1:8769
server.port=8768
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details:ALWAYS
#spring.boot.admin.client.connect-timeout=10000
#spring.boot.admin.client.read-timeout=10000
#spring.security.user.name=eyecool
#spring.security.user.password=eyecool
logging.level.com.eyecool:debug
logging.level.org.psringframework:debug
logging.level.de:debug
logging.file=E:\\springbootadmin-workspace\\SBAClient\\logs\\sys-info.log