spring.mail.host=smtp.163.com
spring.mail.username=jiaxiong_ye@163.com
spring.mail.password=SMKNSOVPLQJAGRJP
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.to=17703032073@163.com
spring.mail.cc=jiaxiong_ye@163.com
